{
	"name": "pdf-retina",
	"description": "PDF preview component for mobile with Retina display support",
	"version": "1.0.0-beta.3",
	"packageManager": "pnpm@8.6.5",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"browser": "dist/index.iife.js",
	"unpkg": "dist/index.umd.js",
	"jsdelivr": "dist/index.umd.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"module": "./dist/index.mjs",
			"require": "./dist/index.js",
			"import": "./dist/index.mjs"
		},
		"./*": "./*"
	},
	"directories": {
		"dist": "dist",
		"src": "src"
	},
	"files": [
		"dist",
		"typings"
	],
	"scripts": {
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"build": "run-s clean build:{bundle,types}",
		"build:bundle": "tscjs scripts/build",
		"build:types": "tsc -p src/tsconfig.json && pnpm roll-types",
		"build:docs": "rm-all docs && typedoc && prettier --write \"**/*.md\"",
		"deploy": "sh scripts/deploy.sh",
		"roll-types": "api-extractor run && rm-all temp",
		"watch": "pnpm build:bundle -w",
		"pub": "tscjs scripts/publish",
		"unpub": "tscjs scripts/unpublish",
		"sync": "tscjs scripts/sync",
		"workflow:publish-test": "zx scripts/workflow.mjs",
		"clean": "rm-all dist es lib",
		"dist": "run-s eslint prettier build",
		"test-unit": "jest --filter ./scripts/filter-unit.js",
		"test:2": "vue-demi-switch 2 vue2 && jest",
		"test:3": "vue-demi-switch 3 && jest",
		"jest": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --coverage",
		"coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
		"eslint": "eslint --fix .",
		"prettier": "prettier --write \"**/*.{js,ts,jsx,tsx,yml,json,md}\""
	},
	"dependencies": {
		"js-cool": "^5.7.2",
		"pdfjs-dist": "^3.10.111",
		"tslib": "^2.6.2",
		"vue-demi": "^0.14.6"
	},
	"devDependencies": {
		"@babel/core": "^7.22.17",
		"@babel/preset-env": "^7.22.15",
		"@babel/preset-typescript": "^7.22.15",
		"@eslint-sets/eslint-config-vue3": "^5.8.0",
		"@microsoft/api-extractor": "^7.36.4",
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-commonjs": "^25.0.4",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.2.1",
		"@rollup/plugin-terser": "^0.4.3",
		"@rollup/plugin-typescript": "^11.1.3",
		"@types/jest": "^29.5.4",
		"@types/node": "^20.6.0",
		"@vitejs/plugin-vue": "^4.3.4",
		"@vitejs/plugin-vue-jsx": "^3.0.2",
		"@vue/compiler-sfc": "^3.3.4",
		"chalk": "^5.3.0",
		"core-js": "^3.32.2",
		"coveralls": "^3.1.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.49.0",
		"fast-glob": "^3.3.1",
		"jest": "^29.6.4",
		"less": "^4.2.0",
		"load-yml": "^1.4.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.0.3",
		"prettier-config-common": "^1.4.0",
		"reinstaller": "^3.0.2",
		"rm-all": "^1.1.1",
		"rollup": "^3.29.0",
		"rollup-plugin-filesize": "^10.0.0",
		"rollup-plugin-inject-code": "^1.1.0",
		"rollup-plugin-visualizer": "^5.9.2",
		"ts-jest": "^29.1.1",
		"ts-morph": "^20.0.0",
		"tsnd": "^1.1.0",
		"typedoc": "^0.25.1",
		"typedoc-plugin-markdown": "^3.16.0",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vite-plugin-cdn-import": "^0.3.5",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-style-import": "^2.0.0",
		"vitepress": "1.0.0-rc.10",
		"vue": "^3.3.4",
		"vue2": "npm:vue@^2.7.14",
		"zx": "^7.2.3"
	},
	"peerDependencies": {
		"@vue/composition-api": ">=1.0.0",
		"vue": "^2.7.0 || >=3.0.0"
	},
	"peerDependenciesMeta": {
		"@vue/composition-api": {
			"optional": true
		}
	},
	"sideEffects": false,
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"tslib",
				"webpack"
			],
			"allowedVersions": {
				"eslint": "^8.0.0"
			}
		}
	},
	"keywords": [
		"pdf-preview",
		"pdf",
		"pdf-view",
		"pdfjs",
		"pdf-retina",
		"pdf-plugin",
		"pdf-h5",
		"saqqdy"
	],
	"license": "MIT",
	"author": "saqqdy <https://github.com/saqqdy>",
	"homepage": "https://github.com/saqqdy/pdf-retina#readme",
	"bugs": {
		"url": "https://github.com/saqqdy/pdf-retina/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saqqdy/pdf-retina.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public"
	}
}
