{
	"compilerOptions": {
		"strict": true,
		"module": "ESNext",
		"declaration": true,
		"noImplicitAny": false,
		"removeComments": true,
		"moduleResolution": "bundler",
		"noImplicitOverride": true,
		"esModuleInterop": true,
		// "noUnusedLocals": true,
		// "emitDecoratorMetadata": true,
		// "downlevelIteration": true,
		"isolatedModules": true,
		"noImplicitThis": true,
		"verbatimModuleSyntax": true,
		"useDefineForClassFields": true,
		"forceConsistentCasingInFileNames": true,
		"jsxImportSource": "vue",
		"jsx": "preserve",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"noLib": false,
		"target": "ESNext",
		"sourceMap": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		// "types": ["vitest/globals"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./packages/*"],
			"@/package": ["./package.json"]
		}
	},
	// "include": [
	// 	"src/*",
	// 	"src/**/*.vue",
	// 	"src/**/*.tsx",
	// 	"src/**/*.jsx",
	// 	"src/**/*.ts",
	// 	"src/**/*.js"
	// ],
	"exclude": ["**/__tests__", "temp", "*_bak"]
}
