{
	"cSpell.words": [
		"callsite",
		"cmaps",
		"Codacy",
		"consola",
		"convertable",
		"demi",
		"esbuild",
		"filesize",
		"gitmars",
		"hooks-demi",
		"iconfont",
		"iife",
		"instanceof",
		"jsdelivr",
		"lcov",
		"onwarn",
		"picocolors",
		"pnpm",
		"reinstaller",
		"Retryable",
		"saqqdy",
		"tscjs",
		"tsnd",
		"typedoc",
		"Uninteractive",
		"unpub",
		"unpublish",
		"vitepress",
		"weixin"
	],
	"typescript.tsdk": "node_modules/typescript/lib"
}
